# Dockerfile for Scanner Worker
# Multi-stage build for optimal image size
# © 2025 Bountyy Oy

# Build stage
FROM rust:1.75-slim as builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy manifests
COPY Cargo.toml Cargo.lock ./

# Copy source code
COPY src ./src

# Build release binary
RUN cargo build --release --bin scanner-worker

# Runtime stage
FROM debian:13.1-slim

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -m -u 1000 scanner && \
    chown -R scanner:scanner /app

# Copy binary from builder
COPY --from=builder /app/target/release/scanner-worker /app/scanner-worker

# Set ownership
RUN chown scanner:scanner /app/scanner-worker

# Switch to non-root user
USER scanner

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:8080/health || exit 1

# Expose health check port
EXPOSE 8080

# Run the worker
CMD ["/app/scanner-worker"]
